CLOUDINARY_CLOUD_NAME="bachirseghir"
CLOUDINARY_KEY="464599546789573"
CLOUDINARY_SECRET="-TDwxLmkdDuau_erKqEPD5MR4ho"
COOKIE_SECRET="mentolistado1234mentolistado1234"
DATABASE_URL=mongodb+srv://sick:bachog77@cluster0.ce00q.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
